Assisgment 1

import java.util.Scanner;

public class Assignment1 {
    public static void main(String[] args) {

            int n;
            System.out.println("Enter the number of Items you want to Buy : ");
            Scanner sc = new Scanner(System.in);
            n = sc.nextInt();
            int x[] = new int[n];
            System.out.println("Enter the price for each Items : ");
            for(int i=0;i<n;i++){
                x[i]=sc.nextInt();
            }
           for(int i=0;i<n;i++){
               System.out.print(x[i]+"");
           }
           int solution = BuyTwoOffer(n,x);
        System.out.println("Solution : "+ solution);
        }

        static int BuyTwoOffer(int n, int arr[]){

            int temp = 0;
            int sum=0;
            for (int i = 0; i < n; i++) {
                for (int j = i+1; j < n; j++) {
                    if(arr[i] > arr[j]) {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            System.out.println();
            System.out.println("Sorted List (as per price) : ");
            for (int i = 0; i < (n-1); i++) {
                System.out.print(arr[i] + " ");
                    sum=sum+arr[i];
            }
            System.out.println();
            for (int i = n-1; i >=0; i--) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
            return sum;

        }
    }



Assisgment 2

import java.util.Scanner;

public class Assignment2 {
    public static void main(String[] args) {

        int a;
        System.out.println("Enter your input : ");
        Scanner sc= new Scanner(System.in);
        a=sc.nextInt();
        for(int i=0;i<=a;i++){
            toBinary(i);
        }
    }

    static void toBinary(int n){
        System.out.println(Integer.toBinaryString(n));
    }
}



Assisgment 3

import java.util.Scanner;

public class Assignment3 {
    public static void main(String[] args) {

        int n;
        System.out.println("Enter the number of elements : ");
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int x[] = new int[n];
        System.out.println("Enter the value for elements in Array : ");
        for(int i=0;i<n;i++){
            x[i]=sc.nextInt();
        }
        int b = isOnionArray(x);
        System.out.println(b);
    }

    static int isOnionArray(int[] a) {
        int j = 0;
        int k = 0;
        int rValue = 0;
        int middleIndex = 0;
        int isOddOrEven = a.length % 2;

        if (isOddOrEven == 0) {
            middleIndex = a.length / 2 - 1;
        } else {
            middleIndex = a.length / 2;
        }

        for (int counter = 0; counter <= middleIndex; counter++) {
            j = counter;
            k = a.length - counter - 1;

            if (j >= 0 && k >= 0 && j + k + 1 == a.length && j != k) {
                if (a[j] + a[k] <= 10) {
                    rValue = 1;
                } else return 0;
            }
        }
        return rValue;
    }
}

Assisgment 4

import java.util.Scanner;

public class Assignment4 {
    public static void main(String[] args) {
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number to check for triangulation");
        n = sc.nextInt();
        System.out.println("Input value : " + n);

        if (isTriangular(n)==1) {
            System.out.println("Given number is triangular");
        } else {
            System.out.println("Given number is not triangular");
        }

    }
    static int isTriangular ( int n){
        int s = 0;
        for (int i = 1; i <= n; i++) {
            s = s + i;
            if (s == n) {
                return 1;
            }
        }
        return 0;
    }
}



